## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [2]:
import pandas as pd

In [3]:
# загружаем датасет
data = pd.read_csv("adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [17]:
male_count = data.loc[data['sex'] == "Male"].count()['sex']
print(f'Количество мужчин: {male_count}')
female_count = data.loc[data['sex'] == "Female"].count()['sex']
print(f'Количество женщин: {female_count}')

Количество мужчин: 21790
Количество женщин: 10771

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [24]:
mean_age_male = data.loc[data['sex'] == 'Male', 'age'].mean().round(2)
print(f'Средний возраст мужчин: {mean_age_male}')

Средний возраст мужчин: 39.43

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [33]:
us_native = data['native-country'].value_counts(normalize=True)['United-States'].round(3)
print(f'Доля граждан Соединённых Штатов: {us_native}')

Доля граждан Соединённых Штатов: 0.896

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [40]:
mean_age_higher50k = data.loc[data['salary'] == '>50K', 'age'].mean().round(2)
print(f'Средний возраст людей с доходом >50K в год: {mean_age_higher50k}')

std_age_higher50k = round(data.loc[data['salary'] == '>50K', 'age'].std(), 2)
print(f'Стандартное отклонение возраста людей с доходом >50K в год: {std_age_higher50k}')

mean_age_lower50k = data.loc[data['salary'] == '<=50K', 'age'].mean().round(2)
print(f'Средний возраст людей с доходом <=50K в год: {mean_age_lower50k}')

std_age_lower50k = round(data.loc[data['salary'] == '<=50K', 'age'].std(), 2)
print(f'Стандартное отклонение возраста людей с доходом <=50K в год: {std_age_lower50k}')

Средний возраст людей с доходом >50K в год: 44.25
Стандартное отклонение возраста людей с доходом >50K в год: 10.52
Средний возраст людей с доходом <=50K в год: 36.78
Стандартное отклонение возраста людей с доходом <=50K в год: 14.02

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [88]:
education_list = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']
education_higher50k = round(data.loc[(data['education'].isin(education_list)) & 
                                (data['salary'] == '>50K')].count() / data.loc[data['salary'] == '>50K'].count(), 3)[0]
print(f'Доля людей, получающих >50K, которые имеют высшее образование: {education_higher50k}')
# Правда отчасти, так как не все люди, получающие больше 50k, имеют высшее образование.
# Однако, большинство(58%) таких людей имеют высшее образование

Доля людей, получающих >50K, которые имеют высшее образование: 0.578

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [120]:
gender_race_stats = data.groupby(['race', 'sex'])['age'].describe().reset_index()
gender_race_stats

,race,sex,count,mean,std,min,25%,50%,75%,max
0,Amer-Indian-Eskimo,Female,119.0,37.117647,13.114991,17.0,27.0,36.0,46.00,80.0
1,Amer-Indian-Eskimo,Male,192.0,37.208333,12.049563,17.0,28.0,35.0,45.00,82.0
2,Asian-Pac-Islander,Female,346.0,35.089595,12.300845,17.0,25.0,33.0,43.75,75.0
3,Asian-Pac-Islander,Male,693.0,39.073593,12.883944,18.0,29.0,37.0,46.00,90.0
4,Black,Female,1555.0,37.854019,12.637197,17.0,28.0,37.0,46.00,90.0
5,Black,Male,1569.0,37.682600,12.882612,17.0,27.0,36.0,46.00,90.0
6,Other,Female,109.0,31.678899,11.631599,17.0,23.0,29.0,39.00,74.0
7,Other,Male,162.0,34.654321,11.355531,17.0,26.0,32.0,42.00,77.0
8,White,Female,8642.0,36.811618,14.329093,17.0,25.0,35.0,46.00,90.0
9,White,Male,19174.0,39.652498,13.436029,17.0,29.0,38.0,49.00,90.0

In [210]:
max_age_API_race = gender_race_stats.loc[(gender_race_stats['sex'] == 'Male') &
                                         (gender_race_stats['race'] == 'Asian-Pac-Islander')]['max'].values[0]
print(f'Максимальный возраст мужчин расы Asian-Pac-Islander: {max_age_API_race}')

Максимальный возраст мужчин расы Asian-Pac-Islander: 90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [127]:
married_list = ['Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse']

married_higher50k = round(data.loc[(data['marital-status'].isin(married_list)) & 
                                (data['salary'] == '>50K') &
                                     (data['sex'] == 'Male')].count() / data.loc[(data['salary'] == '>50K') &
                                                                                      (data['sex'] == 'Male')].count(), 3)[0]
print(f'Доля женатых мужчин, среди зарабатывающих >50K: {married_higher50k}')
print(f'Доля неженатых мужчин, среди зарабатывающих >50K: {(1 - married_higher50k).round(3)}')
# Доля женатых почти в 9 раз больше!

Доля женатых мужчин, среди зарабатывающих >50K: 0.895
Доля неженатых мужчин, среди зарабатывающих >50K: 0.105

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [153]:
max_hours_per_week = data['hours-per-week'].max()
print(f'Максимальное количество рабочих часов в неделю: {max_hours_per_week}')

amount = data.loc[data['hours-per-week'] == max_hours_per_week].count()[0]
print(f'Количество людей, работающих столько часов: {amount}')

big_salary_percentage = data.loc[data['hours-per-week'] == max_hours_per_week]['salary'].value_counts(normalize=True)['>50K'].round(3)
print(f'Доля тех, кто зарабатывает >50K: {big_salary_percentage}')

Максимальное количество рабочих часов в неделю: 99
Количество людей, работающих столько часов: 85
Доля тех, кто зарабатывает >50K: 0.294

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [158]:
avg_hpw = data.groupby(['native-country', 'salary'])['hours-per-week'].mean().to_frame().reset_index()
avg_hpw

   native-country salary  hours-per-week
0               ?  <=50K       40.164760
1               ?   >50K       45.547945
2        Cambodia  <=50K       41.416667
3        Cambodia   >50K       40.000000
4          Canada  <=50K       37.914634
..            ...    ...             ...
77  United-States   >50K       45.505369
78        Vietnam  <=50K       37.193548
79        Vietnam   >50K       39.200000
80     Yugoslavia  <=50K       41.600000
81     Yugoslavia   >50K       49.500000

[82 rows x 3 columns]

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [5]:
bins = [16, 35, 70, 100]
labels = ['young', 'adult', 'retiree']

data['AgeGroup'] = pd.cut(data['age'], bins=bins, labels=labels, right=False)

data.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,adult
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,adult
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,adult
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,young
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,adult

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [7]:
age_group_salary = data.loc[data['salary'] == '>50K'].groupby('AgeGroup')['salary'].count().to_frame().reset_index()
print(f'Количество зарабатывающих >50K в каждой из возрастных групп:')
print(age_group_salary)
max_value = age_group_salary['salary'].max()
name = age_group_salary.loc[age_group_salary['salary'] == max_value]['AgeGroup'].values[0]
print(f'Название самой многочисленной группы с зарплатой >50K: {name}')

Количество зарабатывающих >50K в каждой из возрастных групп:
  AgeGroup  salary
0    young    1488
1    adult    6240
2  retiree     113
Название самой многочисленной группы с зарплатой >50K: adult

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [289]:
occupation_distribution = data['occupation'].value_counts()
print(f'Количество людей в каждой группе: ')
print(occupation_distribution)

Количество людей в каждой группе:
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64

In [290]:
def filter_func(df):
    return (df['age'].mean() <= 40) & (df['hours-per-week'].min() > 5)

grouped = data.groupby('occupation')

filtered_data = grouped.filter(filter_func)['occupation'].values[0]
print(f'Группы, в которых средний возраст не больше 40 и все работники отрабатывают более 5 часов в неделю: {filtered_data}')

Группы, в которых средний возраст не больше 40 и все работники отрабатывают более 5 часов в неделю: Armed-Forces